# mall-integory

./: ._README.md  README.md  pom.xml
mall-auth-server/: pom.xml
mall-auth-server/src/main/java/com/zsy/auth/: MallAuthServerApplication.java
mall-auth-server/src/main/java/com/zsy/auth/config/: GulimallAuthServerSentinelConfig.java  GulimallSessionConfig.java  GulimallWebConfig.java
mall-auth-server/src/main/java/com/zsy/auth/controller/: LoginController.java  OAuth2Controller.java  WxApiController.java
mall-auth-server/src/main/java/com/zsy/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
mall-auth-server/src/main/java/com/zsy/auth/utils/: ConstantWxUtils.java
mall-auth-server/src/main/java/com/zsy/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegisterVo.java
mall-auth-server/src/main/resources/: application.yaml  bootstrap.yaml
mall-auth-server/src/main/resources/templates/: login.html
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/zsy/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.yaml  bootstrap.yaml
mall-member/: pom.xml
mall-member/src/main/java/com/zsy/: MallMemberApplication.java
mall-member/src/main/java/com/zsy/member/config/: GuliFeignConfig.java  GulimallMemberSentinelConfig.java  GulimallSessionConfig.java  MemberWebConfig.java
mall-member/src/main/java/com/zsy/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
mall-member/src/main/java/com/zsy/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
mall-member/src/main/java/com/zsy/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
mall-member/src/main/java/com/zsy/member/exception/: PhoneException.java  UsernameException.java
mall-member/src/main/java/com/zsy/member/feign/: CouponFeignService.java  OrderFeignService.java
mall-member/src/main/java/com/zsy/member/interceptor/: LoginUserInterceptor.java
mall-member/src/main/java/com/zsy/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
mall-member/src/main/java/com/zsy/member/utils/: HttpClientUtils.java
mall-member/src/main/java/com/zsy/member/vo/: MemberUserLoginVo.java  MemberUserRegisterVo.java  SocialUser.java
mall-member/src/main/java/com/zsy/member/web/: MemberWebController.java
mall-member/src/main/resources/: application.yml  bootstrap.yaml
mall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
mall-order/: pom.xml
mall-order/src/main/java/com/zsy/: MallOrderApplication.java
mall-order/src/main/java/com/zsy/order/config/: GulimallOrderSentinelConfig.java  MyBatisConfig.java  MyThreadConfig.java  OrderWebConfig.java  ThreadPoolConfigProperties.java  WxAccountConfig.java
mall-order/src/main/java/com/zsy/order/constant/: OrderConstant.java
mall-order/src/main/java/com/zsy/order/controller/: OrderController.java
mall-order/src/main/java/com/zsy/order/enume/: OrderStatusEnum.java
mall-order/src/main/java/com/zsy/order/feign/: CartFeignService.java  MemberFeignService.java  ProductFeignService.java  ThridFeignService.java  WmsFeignService.java
mall-order/src/main/java/com/zsy/order/interceptor/: LoginUserInterceptor.java
mall-order/src/main/java/com/zsy/order/service/: OrderService.java
mall-order/src/main/java/com/zsy/order/to/: OrderCreateTo.java  SpuInfoVo.java
mall-order/src/main/java/com/zsy/order/vo/: FareVo.java  MemberAddressVo.java  OrderConfirmVo.java  OrderItemVo.java  OrderSubmitVo.java  PayAsyncVo.java  PayVo.java  SkuStockVo.java  SubmitOrderResponseVo.java  WareSkuLockVo.java
mall-order/src/main/java/com/zsy/order/web/: HelloController.java  OrderWebController.java
mall-order/src/main/resources/: application.yml  bootstrap.yaml
mall-product/: pom.xml
mall-product/src/main/java/com/zsy/: MallProductApplication.java
mall-product/src/main/java/com/zsy/product/api/: AtoolConfigController.java  BrandController.java  CategoryController.java  ElasticsearchController.java
mall-product/src/main/java/com/zsy/product/config/: ElasticsearchConfig.java  MyCacheConfig.java  MyRedissonConfig.java  ThreadPoolConfigProperties.java
mall-product/src/main/java/com/zsy/product/web/: GulimallProductApplication.java
mall-product/src/main/resources/: application.properties  bootstrap.yaml
mall-product/src/test/java/com/zsy/: ElasticsearchTests.java  RedisTest.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/zsy/: MallWareApplication.java
mall-ware/src/main/java/com/zsy/ware/config/: GulimallWareSentinelConfig.java  MyRabbitMQConfig.java  MySeataConfig.java  MybatisConfig.java
mall-ware/src/main/java/com/zsy/ware/controller/: PurchaseController.java  PurchaseDetailController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
mall-ware/src/main/java/com/zsy/ware/dao/: PurchaseDao.java  PurchaseDetailDao.java  WareInfoDao.java  WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
mall-ware/src/main/java/com/zsy/ware/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareSkuEntity.java  (+1 more)
mall-ware/src/main/resources/: application.yml  bootstrap.yaml
(+159 files in other folders)
