spring:
  # 配置缓存
  cache:
    type: redis
    redis:
      time-to-live: 3600000
      # key-prefix: CACHE_
      use-key-prefix: true
      cache-null-values: true
  application:
    name: mall-product
  datasource:
    username: root
    password: root
    url: jdbc:mysql://192.168.1.204:3306/yqz-fly-commerce-product
    driver-class-name: com.mysql.cj.jdbc.Driver
  profiles:
    active: dev

  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
  thymeleaf:
    cache: false
  redis:
    host: 192.168.1.214
    port: 6379
    database: 0
  elasticsearch:
    host: 192.168.1.214
    port: 9200
    scheme: http

mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto
      logic-delete-value: 1
      logic-not-delete-value: 0

logging:
  level:
    com.zsy: debug

gulimall:
  thread:
    coreSize: 20
    maxSize: 200
    keepAliveTime: 10