# 数据源配置
spring:
  redis:
    password:  
    host: 192.168.1.214
    port: 6379
    database: 1
  datasource:
        type: com.alibaba.druid.pool.DruidDataSource
        druid:
            driver-class-name: com.mysql.cj.jdbc.Driver
            # 注解的这种写法会报错，主要是？号后面的内容，可能是版本低了原因
            # url: jdbc:mysql://192.168.1.204:3306/yqz-fly-commerce-admin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
            url: jdbc:mysql://192.168.1.204:3306/yqz-fly-commerce-admin?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
            username: root
            password: root
            initial-size: 10
            max-active: 100
            min-idle: 10
            max-wait: 60000
            pool-prepared-statements: true   
            max-pool-prepared-statement-per-connection-size: 20
            time-between-eviction-runs-millis: 60000
            min-evictable-idle-time-millis: 300000
            #Oracle需要打开注释
            #validation-query: SELECT 1 FROM DUAL
            test-while-idle: true
            test-on-borrow: true
            test-on-return: false
            stat-view-servlet:
                enabled: true
                url-pattern: /druid/*
                #login-username: admin
                #login-password: admin
            filter:
                stat:
                    log-slow-sql: true
                    slow-sql-millis: 1000
                    merge-sql: false
                wall:
                    config:
                        multi-statement-allow: true
    
  