# 加解密根密码
jasypt:
  encryptor:
    password: ${ITI-JASYPT-PWD:iti_} #根密码

# spring 相关
spring:
  data:
    web:
      pageable:
        default-page-size: 10 # 默认pageSize
        one-indexed-parameters: true # 从1开始
  aop:
    proxy-target-class: true
  main:
    allow-bean-definition-overriding: true
  cloud:
    sentinel:
      eager: true
      filter:
        url-patterns: /**
      transport:
        dashboard: 192.168.1.214:8858
        
# 暴露监控端点
management:
  endpoints:
    web:
      exposure:
        include: '*'

# feign 配置
feign:
  sentinel:
    enabled: true
  okhttp:
    enabled: false
  httpclient:
    enabled: true
  client:
    config:
      default:
        # loggerLevel: full
        connectTimeout: 10000
        readTimeout: 10000
  compression:
    request:
      enabled: false
      mime-types: application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
    response:
      enabled: false
      useGzipDecoder: false

#请求处理的超时时间
ribbon:
  ReadTimeout: 10000
  ConnectTimeout: 10000

# mybaits-plus配置
mybatis-plus:
  # xml扫描路径
  mapperLocations: classpath*:**/mapping/*Mapper.xml
  configuration:
    # 自动驼峰命名
    mapUnderscoreToCamelCase: true
    # 懒加载的对象可能被任何懒属性全部加载
    aggressiveLazyLoading: true
    # 自动映射
    autoMappingBehavior: partial
    # 开启全局缓存
    cacheEnabled: true
    log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
  global-config:
    banner: false
    db-config:
      idType: ASSIGN_ID
      # 表名下划线
      tableUnderline: true
      # 大写模式
      capitalMode: false
      # 逻辑删除值
      logicDeleteValue: true
      # 逻辑未删除值
      logicNotDeleteValue: false
      # 字段验证策略之 insert   IGNORED: 忽略 NOT_NULL: 非null NOT_EMPTY: 非空(只对字符串类型字段)
      insertStrategy: NOT_NULL
      updateStrategy: NOT_NULL
      selectStrategy: NOT_NULL

# swagger公共信息
iti:
  swagger:
    enabled: true
    title: iTi-Framework
    description: iTi框架 API文档
    license: Powered By NorthLan
    licenseUrl: https://noahlan.com
    termsOfServiceUrl: https://noahlan.com
    version: 1.0.0-SNAPSHOT
    contact:
      name: NorthLan
      email: lan6995@gmail.com
      url: https://noahlan.com/#1
    # authorization:
    #   name: iTi OAuth
    #   auth-regex: ^.*$
    #   authorization-scope-list:
    #     - scope: server
    #       description: server all
    #   token-url-list:
    #     - http://${ITI-GATEWAY:iti-gateway}:${ITI-GATEWAY-PORT:9999}/auth/oauth/token

## spring security 配置
security:
  oauth2:
    client:
      # 默认放行url,如果子模块重写这里的配置就会被覆盖
      ignore-urls:
        - /actuator/**
        - /v3/api-docs
        - /v3/api-docs-ext
    resource:
      loadBalanced: true
      token-info-uri: http://iti-auth/oauth/check_token

logging:
  level:
    root: INFO
    org.lan.iti: debug
    org.lan.iti.common.data.filter.ContextHolderFilter: info
    io.swagger.models.parameters.AbstractSerializableParameter: error
    com.alibaba.nacos.client.config.impl.ClientWorker: error
    # hibernate
    org.hibernate.SQL: debug
    # org.hibernate.engine: info
    org.hibernate.type.descriptor.sql: trace