spring:
  cloud:
    # 流控和熔断
    sentinel:
      transport: 
        dashboard: 192.168.1.214:8858
    # 阿里云
    alicloud:
      # 阿里云公钥私钥
      access-key: LTAI5tNuYYA3tSmHFAjJJsgZ
      secret-key: HrxoThdfUm9s60xKIjzrwk86oNtSiv
      # oss存储
      oss:
        endpoint: oss-cn-chengdu.aliyuncs.com
        bucket: mallgl-product
      # 短信服务
      sms: 
        host: https://gyytz.market.alicloudapi.com
        path: /sms/smsSend
        # 签名ID
        smsSignId: 2e65b1bb3d054466b82f0c9d125465e2
        # 模板ID
        templateId: 908e94ccf08b4476ba6c876d13f084ad
        appcode: 3a5e57ac9da14d4ca8084ff6642d5e41
        # 失效时间
        minute: 5
# feign走sentinel开关
feign:
  sentinel:
    enabled: true