spring:
  cloud:
    gateway:
      routes:
        - id: product_route
          uri: lb://mall-product
          predicates:
            - Path=/api/product/**
          filters:
            - RewritePath=/api/(?<segment>.*),/$\{segment}
            
        - id: product_biz_route
          uri: lb://product-biz
          predicates:
            - Path=/api/productbiz/**
          filters:
            - RewritePath=/api/(?<segment>.*),/$\{segment}
        
        - id: order_route
          uri: lb://mall-order
          predicates:
            - Path=/api/order/**
          filters:
            - RewritePath=/api/(?<segment>.*),/$\{segment}

        - id: coupon_route
          uri: lb://mall-coupon
          predicates:
            - Path=/api/coupon/**
          filters:
            - RewritePath=/api/(?<segment>.*),/$\{segment}

        - id: member_route
          uri: lb://mall-member
          predicates:
            - Path=/api/member/**
          filters:
            - RewritePath=/api/(?<segment>.*),/$\{segment}

        - id: ware_route
          uri: lb://mall-ware
          predicates:
            - Path=/api/ware/**
          filters:
            - RewritePath=/api/(?<segment>.*),/$\{segment}

        - id: third_party_route
          uri: lb://mall-third-party
          predicates:
            - Path=/api/third-party/**
          filters:
            - RewritePath=/api/third-party/(?<segment>.*),/$\{segment}

        # 后台管理系统
        - id: admin_route
          uri: lb://renren-fast
          predicates:
            - Path=/api/**
          filters:
            - RewritePath=/api/(?<segment>.*),/renren-fast/$\{segment}

        - id: mall_search_route
          uri: lb://mall-search
          predicates:
            - Host=search.gulimall.com

        - id: mall_auth_route
          uri: lb://mall-auth-server
          predicates:
            - Host=auth.gulimall.com,auth.gulimall.com/register

        - id: mall_cart_route
          uri: lb://mall-cart
          predicates:
            - Host=cart.gulimall.com

        - id: mall_order_route
          uri: lb://mall-order
          predicates:
            - Host=order.gulimall.com

        - id: mall_member_route
          uri: lb://mall-member
          predicates:
            - Host=member.gulimall.com

        - id: mall_seckill_route
          uri: lb://mall-seckill
          predicates:
            - Host=seckill.gulimall.com
        
        # 网关到商城首页，关于网关跳转的要放到最后
        - id: mall_host_route 
          uri: lb://mall-product
          predicates:
            - Host=gulimall.com, item.gulimall.com

        # 网关到登录页面
        - id: mall_auth_route 
          uri: lb://mall-auth-server
          predicates:
            - Host=auth.gulimall.com

        # 网关到订单详情页面
        - id: mall_order_route 
          uri: lb://mall-order
          predicates:
            - Host=order.gulimall.com
            
        # 网关购物车页面
        - id: mall_cart_route 
          uri: lb://mall-cart
          predicates:
            - Host=cart.gulimall.com

        # 网关到会员服务
        - id: mall_member_route 
          uri: lb://mall-member
          predicates:
            - Host=member.gulimall.com

        # 网关秒杀服务
        - id: seckill 
          uri: lb://mall-seckill
          predicates:
            - Host=seckill.gulimall.com
    

  




