spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://192.168.1.204:3306/yqz-fly-commerce-member
    driver-class-name: com.mysql.cj.jdbc.Driver
  redis: 
    host: 192.168.1.214
    port: 6379
    database: 1
  # 缓存类型
  session:
    store-type: redis
  cloud: 
    # 流控
    sentinel:
      transport:
        dashboard: 192.168.1.214:8858
  
mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto
# 线程池设置
gulimall:
  thread:
    core-size: 20
    max-size: 200
    keep-alive-time: 10
