# spring security 配置
security:
  oauth2:
    client:
      client-id: ENC(cvdkoe1L45SEykmnFfwBFg==) # uapjs
      client-secret: ENC(cvdkoe1L45SEykmnFfwBFg==) # uapjs
      scope: server
      access-token-uri: http://passport.jinsha.com/api/auth/oauth/token
      user-authorization-uri: http://passport.jinsha.com/api/auth/oauth/authorize
      use-current-uri: true
      pre-established-redirect-uri: http://127.0.0.1/test
      # 默认放行url,子模块重写时application-dev.yml中的公共配置会被覆盖,所以要把公共配置中的放行url再写一次
      ignore-urls:
        - /actuator/**
        - /v3/api-docs/**
        - /v3/api-docs-ext/**
        - /v2/api-docs/**
        - /swagger-resources/**
        - /swagger-ui/**
    resource:
      loadBalanced: true
      token-info-uri: http://iam-auth/oauth/check_token

# 数据源配置
spring:
  redis:
    password:  
    host: 192.168.1.214
    port: 6379
    database: 2
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.1.204:3306/yqz-fly-commerce-product?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: root
    password: root
  jpa:
    database-platform: org.lan.iti.cloud.jpa.dialect.ITIPostgreSQLDialect
    generate-ddl: true
    hibernate:
      ddl-auto: update
    open-in-view: false
    properties:
      hibernate:
        show_sql: false
        format_sql: true
        use_sql_comments: false
        default_schema: ucs

# ribbon
ribbon:
  rule:
    enabled: false # 灰度开关(默认开)
    grayEnabled: false # 灰度路由

# iTi配置
iti:
  ddd:
    logger:
      enabled: true
  sequence:
    enabled: true
    db:
      tableName: sequence
      schema: ucs
      step: 1000
      retryTimes: 3
  feign:
    # 是否启用全局统一Fallback
    fallback: true
    # 默认开启的FeignClient
    # clients:
    #   - name: iti-upms
    #     clazz: org.lan.iti.common.scanner.feign.RemoteResourceService
  # 多租户配置
  tenant:
    column: tenant_id
    tables:
      - sys_user
      - sys_role
  # 扫描器配置
  scanner:
    enabled: false
    # 当前服务名
    serviceName: 通用用户权限管理聚合服务
    # 是否开启自动化资源报告
    report:
      enabled: false
  # 数据权限
  authority:
    enabled: false
  # jackson配置
  jackson:
    # 是否开启过滤器配置
    filter:
      enabled: true
      failFast: true
# 阿里云oss
alibaba:
  cloud:
   access-key: LTAI5tCa3HZuGke6UQRaLFwN
   secret-key: YJxoVyHk4DsDoYH1pqvW7ZxyVUHEFf
   oss:
     endpoint: oss-cn-chengdu.aliyuncs.com